# ProjectMovieCatalogue4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrew/associate/projectmoviecatalogue3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_date_range.xml  ic_home.xml  ic_search.xml  layout_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  detail_info.xml  detail_overview.xml  fragment_coming_soon.xml  fragment_now_playing.xml  image_banner_widget.xml  nav_header_main.xml  tab_main.xml  tombol_detail.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
myfavoritemovies/: build.gradle
myfavoritemovies/src/androidTest/java/com/andrew/associate/myfavoritemovies/: ExampleInstrumentedTest.java
myfavoritemovies/src/main/: AndroidManifest.xml
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/activity/: ActivityDetailMovie.java  MainActivity.java
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/adapter/: MovieFavoriteAdapter.java
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/database/: MovieContract.java
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/entity/: MovieFavorite.java  MovieResult.java
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/rest/: MovieClient.java  MovieInterface.java
myfavoritemovies/src/main/java/com/andrew/associate/myfavoritemovies/utils/: DateFormat.java  Utils.java
myfavoritemovies/src/main/res/drawable/: ic_star.xml  ic_star_check.xml
myfavoritemovies/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  detail_info.xml  movie_playing_list.xml
myfavoritemovies/src/main/res/values/: dimens.xml  strings.xml
myfavoritemovies/src/test/java/com/andrew/associate/myfavoritemovies/: ExampleUnitTest.java
(+30 files in other folders)
